<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
	<title>Login Page</title>

	<style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: whitesmoke;
        }
        .login {
            width: 100%;
            max-width: 400px;
            padding: 15px;
            border-radius: 40px;
            background-color: #F5F5DC;
        }
        .pfp {
            margin: 15px;
            width: 100px;
            height: 100px;
            border-radius: 50%;

        }
    </style>

</head>
<body>

<div class="login" align="center">

<h4>Login Page</h4>

    <div class="text-center">
        <img src="https://i.pinimg.com/564x/e0/9c/2e/e09c2e8813c554f61933192a8b0ae037.jpg" class="pfp">
    </div>
    <form>
        <div class="form-group">
            <input type="text" class="form-control" placeholder="Enter Username">
        </div>

		<div class="form-group">
            <input type="email" class="form-control" placeholder="Enter email">
        </div>
        
        <div class="form-group">
            <input type="password" class="form-control" placeholder="Enter Password">
        </div>


        <a class="btn btn-primary btn-sm btn-block" href="https://wkcarlos23.github.io/info-pFW/"> Login </a>

    </form>
</div>


</body>
</html>